{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MiniCommerce",
    "Audience": "MiniCommerce",
    "SigningKey": "MiniCommerce_Dev_Signing_Key_Change_In_Production_32chars",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
