{
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.EntityFrameworkCore":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     }
                },
    "ConnectionStrings":  {
                              "OrderDB":  "Server=localhost,1433;Database=OrderDB;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
                          },
    "Services":  {
                     "Inventory":  "http://localhost:8081",
                     "Notification":  "http://localhost:8082",
                     "HttpClientTimeoutSeconds":  30
                 },
    "ServiceBus":  {
                       "Enabled":  false,
                       "ConnectionString":  "",
                       "FullyQualifiedNamespace":  "",
                       "TopicName":  "orders",
                       "SubscriptionName":  "notification-service",
                       "MaxRetryCount":  5,
                       "RetryDelaySeconds":  1,
                       "MaxRetryDelaySeconds":  30,
                       "MaxConcurrentCalls":  4,
                       "MaxAutoLockRenewalMinutes":  5
                   },
    "Jwt":  {
                "Issuer":  "MiniCommerce",
                "Audience":  "MiniCommerce",
                "SigningKey":  "MiniCommerce_Dev_Signing_Key_Change_In_Production_32chars",
                "ExpirationMinutes":  120
            },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173",
                                        "http://localhost:3000"
                                    ]
             },
    "KeyVault":  {
                     "Enabled":  false,
                     "VaultUri":  "",
                     "ReloadIntervalMinutes":  30
                 },
    "AzureAuth":  {
                      "PreferManagedIdentity":  false,
                      "ManagedIdentityClientId":  ""
                  },
    "ApplicationInsights":  {
                                "ConnectionString":  "",
                                "EnableDependencyTracking":  true,
                                "EnablePerformanceCounters":  true
                            },
    "BlobStorage":  {
                        "Enabled":  false,
                        "ServiceUri":  "",
                        "AccountName":  "",
                        "ContainerName":  "product-images",
                        "ConnectionString":  ""
                    },
    "Database":  {
                     "AutoMigrate":  true,
                     "CommandTimeoutSeconds":  30,
                     "MaxRetryCount":  5
                 },
    "AllowedHosts":  "*",
    "OpenTelemetry":  {
                          "Enabled":  true,
                          "ServiceName":  "OrderService",
                          "OtlpEndpoint":  "http://localhost:4317",
                          "OtlpProtocol":  "Grpc",
                          "ExcludeHealthChecks":  true,
                          "CaptureSqlText":  false,
                          "Exporters":  {
                                            "Console":  true,
                                            "Otlp":  false,
                                            "AzureMonitor":  true
                                        }
                      }
}
