{
  "ConnectionStrings": {
    "InventoryDB": ""
  },
  "Jwt": {
    "Issuer": "MiniCommerce",
    "Audience": "MiniCommerce",
    "SigningKey": "",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AzureAuth": {
    "PreferManagedIdentity": true,
    "ManagedIdentityClientId": ""
  },
  "Database": {
    "AutoMigrate": true,
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "UseManagedIdentity": true
  },
  "ServiceBus": {
    "Enabled": true,
    "ConnectionString": "",
    "FullyQualifiedNamespace": ""
  },
  "KeyVault": {
    "Enabled": false,
    "VaultUri": ""
  },
  "Hosting": {
    "ShutdownTimeoutSeconds": 30,
    "UseHttpsRedirection": false
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "InventoryService",
    "OtlpEndpoint": "",
    "Exporters": {
      "Console": false,
      "Otlp": false,
      "AzureMonitor": true
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
