{
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information"
                                     }
                },
    "ConnectionStrings":  {
                              "InventoryDB":  "Server=localhost,1433;Database=InventoryDB;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
                          },
    "Cors":  {
                 "AllowedOrigins":  [
                                        "http://localhost:5173"
                                    ]
             },
    "Jwt":  {
                "Issuer":  "MiniCommerce",
                "Audience":  "MiniCommerce",
                "SigningKey":  "MiniCommerce_Dev_Signing_Key_Change_In_Production_32chars",
                "ExpirationMinutes":  120
            },
    "KeyVault":  {
                     "Enabled":  false,
                     "VaultUri":  ""
                 },
    "AzureAuth":  {
                      "PreferManagedIdentity":  false,
                      "ManagedIdentityClientId":  ""
                  },
    "ApplicationInsights":  {
                                "ConnectionString":  ""
                            },
    "BlobStorage":  {
                        "Enabled":  false
                    },
    "ServiceBus":  {
                       "Enabled":  false
                   },
    "Database":  {
                     "AutoMigrate":  true,
                     "CommandTimeoutSeconds":  30,
                     "MaxRetryCount":  5
                 },
    "AllowedHosts":  "*",
    "OpenTelemetry":  {
                          "Enabled":  true,
                          "ServiceName":  "InventoryService",
                          "OtlpEndpoint":  "http://localhost:4317",
                          "OtlpProtocol":  "Grpc",
                          "ExcludeHealthChecks":  true,
                          "CaptureSqlText":  false,
                          "Exporters":  {
                                            "Console":  true,
                                            "Otlp":  false,
                                            "AzureMonitor":  true
                                        }
                      }
}
