{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" }
  },
  "ConnectionStrings": {
    "InventoryDB": "Server=localhost,1433;Database=InventoryDB;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Issuer": "MiniCommerce",
    "Audience": "MiniCommerce",
    "SigningKey": "MiniCommerce_Dev_Signing_Key_Change_In_Production_32chars",
    "ExpirationMinutes": 120
  },
  "Database": { "AutoMigrate": true },
  "AllowedHosts": "*"
}
